{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist"
    ]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 4
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "complexity": {
        // we have records indexed by keyboard letters and symbols.
        // to treat them both equally, this is off for now.
        "useLiteralKeys": "off",
        // this is not more complex, but rather syntactically safer. '/' is for division and comments!
        "useRegexLiterals": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": false,
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
