{
  "name": "key-layout-visualizer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "biome-fix": "biome check --write src",
    "build": "dpdm --tree false --exit-code circular:1 src && tsc -b && vite build && npx tsx scripts/generate-seo-content.ts",
    "preview": "vite preview",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "tests": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "circularity-check": "dpdm --tree false src"
  },
  "dependencies": {
    "@preact/signals": "^2.2.0",
    "preact": "^10.28.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@playwright/test": "^1.48.2",
    "@preact/preset-vite": "^2.10.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.10.1",
    "dpdm": "^3.14.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
