{
  "name": "key-layout-visualizer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "biome-fix": "biome check --write src",
    "build": "dpdm --tree false --exit-code circular:1 src && tsc -b && vite build && npx tsx scripts/generate-seo-content.ts",
    "preview": "vite preview",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "tests": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "circularity-check": "dpdm --tree false src",
    "update-interactive": "npm-check-updates -i"
  },
  "dependencies": {
    "@preact/signals": "^2.9.0",
    "posthog-js": "^1.372.10",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@playwright/test": "^1.59.1",
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^25.6.2",
    "dpdm": "^4.2.0",
    "jsdom": "^29.1.1",
    "npm-check-updates": "^22.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
